Puppet Connection
=================

An intermediate class to add methods that affect a device connected to a standard connection.


<<name='imports', echo=False>>=
from localconnection import LocalConnection
@

.. uml::

   LocalConnection <|-- PuppetConnection

.. module:: apetools.connections.puppetconnection
.. autosummary::
   :toctree: api

   PuppetConnection
   PuppetConnection.add_paths

<<name='PuppetConnection', echo=False>>=
class PuppetConnection(LocalConnection):
    """
    A puppet connection holds methods to affect the attached device.
    """
    def __init__(self, *args, **kwargs):
        super(PuppetConnection, self).__init__(*args, **kwargs)
        return

    def add_paths(self, paths):
        """
        
        """
        output, error = self._main("echo", "'$PATH'")
        default = output.readline().rstrip()
        paths = ":".join([path for path in paths if path not in default])
        output, error = self._main("PATH={0}:{1}".format(paths, default))
        return
# end class PuppetConnection
@
