Base Pollster
=============

A Base for both pollsters and intermittent file watchers.

<<name='imports', echo=False>>=
# python standard library
from abc import ABCMeta, abstractmethod, abstractproperty
import re

# apetools
from apetools.baseclass import BaseThreadClass
from apetools.commons.timestamp import TimestampFormat, TimestampFormatEnums
from apetools.threads.threads import Thread
@

<<name='globals', echo=False>>=
CSV_JOIN = "{0},{1}"
ZERO = 0
@

.. uml::

   BaseThreadClass <|-- BasePollster

.. module:: apetools.watchers.basepollster
.. autosummary::
   :toctree: api
   
   BasePollster
   BasePollster.name
   BasePollster.timestamp
   BasePollster.run
   BasePollster.start
   BasePollster.__call__
   BasePollster.__del__

<<name='BasePollster', echo=False>>=
class BasePollster(BaseThreadClass):
    """
    An abstract class to base Device-Pollsters on.
    """
    __metaclass__ = ABCMeta
    def __init__(self, device, output, expression=None, interval=1,
                 timestamp=None, name=None, event=None, use_header=True):
        """
        :param:

         - `device`: a device to query
         - `output`: a file to send output to
         - `expression`: an expression to match the output
         - `interval`: time between polling
         - `timestamp`: a timestamp creator
         - `name`: Name to use in the logs
         - `event`: An event which if set starts the polling
         - `use_header`: If True, prepend header to output
        """
        super(BasePollster, self).__init__()
        self._logger = None
        self.device = device
        self.output = output
        self._expression = expression
        self.interval = interval
        self.event = event
        self.use_header = use_header
        self._name = name
        self._timestamp = timestamp
        self._regex = None
        return

    @abstractproperty
    def name(self):
        """
        :return: the name for logging (or the name of the file)
        """
        return self._name

    @abstractproperty
    def expression(self):
        """
        :return: uncompiled expression to match the output
        """
        return self._expression

    @property
    def timestamp(self):
        """
        :return: timestamp creator
        """
        if self._timestamp is None:
            self._timestamp = TimestampFormat(TimestampFormatEnums.log)
        return self._timestamp

    @property
    def regex(self):
        """
        :return: a compiled regular expression to match the output
        """
        if self._regex is None:
            self._regex = re.compile(self.expression)
        return self._regex

    @abstractmethod
    def run(self):
        """
        The method to poll the device
        """
        return

    def start(self):
        """
        :postcondition: self.thread contains the run() thread
        """
        self.thread = Thread(target=self.run_thread, name=self.name)
        return

    def __call__(self):
        """
        A pass-through to start
        """
        self.start()
        return

    def __del__(self):
        """
        :postcondition: output file is closed
        """
        self.output.close()
        return
# end class BasePollster
@