[tox]
#,  py27, py32
envlist = py27, py32

[testenv]
#
commands = nosetests
#
deps = 
     nose
     mock

[testenv:docs]
changedir = documentation

deps = sphinx

commands = 
         make clean
         make html