[tox]
#,  py27, py32, pypy
envlist = py27


[testenv]
#
#commands = nosetests
#
deps = 
     nose
     mock
#     rope
#     ropemacs  
#     ropemode
#     -egit+https://github.com/pinard/Pymacs.git#egg=pymacs
#     pysmell

#[testenv:docs]
#changedir = documentation/developer/
#
#deps = sphinx
#
#commands = 
#         make clean
#         make html
#
#[testenv:userdocs]
#changedir = documentation/user/
#
#deps = sphinx
#
#commands = 
#         make clean
#         make html