The Old Ape's User Documentation
================================

.. _apetools-user-documentation:

.. image:: figures/user_help.jpg
   :align: center

This is documentation meant to help use (run) this code. Although it is meant for an end-user and not a programmer, I think that understanding some of the implementation will help create a mental model to guide you in using it so I will mention it now and again, but for more detail you should see the :ref:`APE Developer Documentation <apetools-developer-documentation>` instead.

<<name='imports', echo=False>>=
# this package
from commoncode.index_builder import create_toctree
@

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

