[TEST]
# these are the parts that make up an experiment
operation_setup = watchlogs
setup_test = poweron,timetorecovery,oscillate,dumpdevicestate
execute_test = iperf
#teardown_test = oscillatestop
operation_teardown = oscillatestop

# this will be used as the sub-folder base name
# If there is a {t} in it a timestamp will go there
output_folder = oscillations_naxxx_{t}

# This is the number of times to repeat the experiment
repeat = 1

# The `recovery_time` is how much time the system waits between changes to the system
# You should leave at least some time, since we are running things on different systems
# The actual amount you need depends on the systems
# If you leave this out it defaults to 1 second
# As with other 'times' you can give it units or it will default to seconds
recovery_time = 1 Second

# Users have asked that ctrl-c be allowed to kill the program right away without waiting for cleanup
# Those same users asked that all data be there even though they are forcing a close
# There is no free lunch. Set no_cleanup to True and the program will exit immediately
# but you will have to manually kill and cleanup any remote processes (like the `oscillate`)
#no_cleanup = True

[OSCILLATE]
# The information needed is for an ssh-connection to the Oscillation Master
hostname = phoridfly
username = root
#password

# if block is set to True, wait for the start of a new rotation
block = True
#arc = 360
#velocity = 6
#port = /dev/ttyACM0
#timeout = 45
#noise_start = 180
#noise_end = 270
#start = 270


[POWERON]
e2000 = hostname:synaxxx,switch:1, sleep:4
wndr3700 = hostname:synaxxx,switch:5, sleep:4

[COMMANDWATCH]
command = wifi.sh status
expression = :\s+([^\s]+)

[NODES]
#igor = hostname:igor,login:developer,operating_system:windows,connection:ssh
#eyegore = hostname:eyegore,login:developer,operating_system:windows,connection:ssh
tate = hostname:phoridfly,login:root,operating_system:android,connection:adbshellssh

[APCONNECT]
ssids=wndr3700v3_5

[ROTATE]
hostname = phoridfly
username = root
#password = 
angles = 180,0:50,45,90:100,    270:10

[TRAFFIC_PC]
# currently this only takes the first tpc node given
tpc = operating_system:linux,connection:ssh,test_interface:eth3,hostname:lancet,login:allion
# if you have ssh-keys set up you can leave the password commented out
#password=

[WATCHLOGS]
# The left-hand-side value is only to make them unique
# The type is what decides their type
logcat = type:adblogcat, buffers:all
kmsg = type:logcat,command:cat,arguments:/proc/kmsg

#[LOGCATWATCHER]
# This is only for the adb logcat watcher
# comment it out or delete it to not use it
# If you put 'all' for the buffers it will dump all the logs
# other wise you can specify them as a list (e.g. system,radio)
#buffers = all

[IPERF]
# `directions` determines what address is passed to the client flag.
# Only the first letter is checked (except for `t` as it's ambiguous) so you can
# use whatever mnemonics help (e.g. 'receive' will only be read as 'r')
# Traffic from the TPC -> DUT can start with one of:
#    to, d, r  (e.g to_dut, downlink, receive|rx)
# Traffic from the DUT -> TPC can start with one of:
#    f, u, tr, tx, s  (e.g. from_dut, uplink, transmit | tx, send)
# this is a plural property so you can have more than one if you use comma-separation (e.g. 'f, t')
# If you omit this the default is to_dut
directions = from_dut, to_dut

# The names of the options below should conform to the long-format options
# e.g. -P would be `parallel`

# this is the -t flag: (n) [seconds | minutes | hours | days] (defaults to seconds)
time = 1 Minute

# **** the following are Allion's defaults ****

# tcp window size
# this is the -w flag: n[KM]
window = 256K

# buffer-length
#this is the -l flag: (n)
length = 1470

# Parallel Threads
# This is the -P flag: (n)
parallel = 4

# time between data reports
# this is the -i flag: (n) 
interval = 1

# Data Units
# this is the -f flag: b|k|m|K|M
format = m

reportstyle = c