[TEST]
# If you want a datestamp, put a {t} somewhere in the name
output_folder = time_to_recover_{t}

# The data_file is the name of the file to use
# the extension '_data.csv' will be added to the actual data file to denote it.
data_file = %(output_folder)s

# repeat is the number of times to repeat the test
repeat = 1000

# recovery time is the amount of time to wait between tests (between disable and enable)
recovery_time = 5 Seconds

# timeout is the maximum amount of time to wait for a recovery before giving up
# comment this out to wait forever
timeout = 5 Minutes

# threshold are the required number of consecutive pings to qualify the
# connection as being in a certain state
threshold = 5

# The criteria is the amount of time allowed before it's classified a failure
criteria = 30 Seconds

# The target is what the dut pings to see if it's working
target = 192.168.20.1

[DUT]
# This is the interface recognized by ifconfig
wifi_interface = wlan0

[LOGWATCHER]
# the log watcher cats a log file (so it should be something like /proc/kmsg or it will just be a dump- not a watch).
# logs is a comma-separated path to a log (comment out to not use it)
logs = /proc/kmsg

[LOGCATWATCHER]
# The logcat watcher watches logcat logs
# If you comment out `logs`, it will try to watch all the logs
# if you use logs, it will limit the watcher to only those logs.
#logs = events,main,radio,system
