Generators
==========

A module to hold the generators for the concatenator.



The `find` Generator
--------------------
 
.. module:: apetools.commons.generators
.. autosummary::
   :toctree: api

   find



The Shallow Find Class
----------------------

.. autosummary::
   :toctree: api

   ShallowFind
   ShallowFind.path
   ShallowFind.filenames
   ShallowFind.matching_names
   ShallowFind.matching_count
   ShallowFind.reset
   ShallowFind.__iter__



The `shallow_find` Generator
----------------------------

.. autosummary::
   :toctree: api

   shallow_find



The `concantenate` Generator
----------------------------

.. autosummary::
   :toctree: api

   concatenate
             
