apetools.commands.iwcommand.IwCommand
=====================================

.. currentmodule:: apetools.commands.iwcommand

.. autoclass:: IwCommand

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IwCommand.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IwCommand.channel
      ~IwCommand.interface
      ~IwCommand.logger
      ~IwCommand.mac_address
      ~IwCommand.operating_system
      ~IwCommand.rssi
      ~IwCommand.ssid
   
   