Main
====

The main entry point to convert the rotator to a command.

<<name='imports', echo=False>>=
# python standard library
import argparse

# this module
from apetools.log_setter import set_logger
@

.. module:: apetools.affectors.rotator.main
.. autosummary::
   :toctree: api

   enable_debugger
   parse_args
   main

<<name='enable_debugger', echo=False>>=
def enable_debugger(args):
    """
    Enables pudb if args.pudb, or pdb if args.pdb
    :param:

     - `args`: an argument namespace
    """
    if args.pudb:
        try:
            import pudb
            pudb.set_trace()
            return
        except ImportError:
            print "Unable to import pudb"
    if args.pdb:
        import pdb
        pdb.set_trace()
    return
@

<<name='parse_args', echo=False>>=
def parse_args():
    """
    An argument parser for the rotate command
    """
    parser = argparse.ArgumentParser()

    parser.add_argument("angle", help="The angle (in degrees) to rotate the table to (default=%(default)s)",
                        default=0, nargs="?", type=int)

    parser.add_argument("-d", "--debug",
                        help="Display debugging messages.",
                        action="store_true",
                        default=False, dest="debug")

    parser.add_argument("-s", "--silent",
                        help="Turn off screen output.",
                        action="store_true", default=False,
                        dest='silent')

    parser.add_argument("--pudb", help="Enable the pudb debugger.",
			action="store_true",
                        default = False)
    parser.add_argument("--pdb", help="Enable the pdb debugger.",
			action="store_true",
                        default = False)
    return parser.parse_args()
@

<<name='main', echo=False>>=
def main():
    """
    parse_args, enable_debugger, create Rotator, rotate
    """
    args = parse_args()
    enable_debugger(args)
    #set_logger(args)
    from rotator import Rotator
    r = Rotator()
    r(args.angle)
    return

if __name__ == "__main__":
    main()
@        
