apetools.parsers.iperfexpressions.CombinedExpression
====================================================

.. currentmodule:: apetools.parsers.iperfexpressions

.. autoclass:: CombinedExpression

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CombinedExpression.__init__
      ~CombinedExpression.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CombinedExpression.expression
      ~CombinedExpression.logger
      ~CombinedExpression.regex
   
   