<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apetools.watchers.procpollster &mdash; APETools 2014.09.18 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2014.09.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="APETools 2014.09.18 documentation" href="../../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">APETools documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-apetools.watchers.procpollster">
<span id="apetools-watchers-procpollster"></span><h1>apetools.watchers.procpollster<a class="headerlink" href="#module-apetools.watchers.procpollster" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">sleep</span></tt>(seconds)</td>
<td>Delay execution for a given number of seconds.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">time</span></tt>(()&nbsp;-&gt;&nbsp;floating&nbsp;point&nbsp;number)</td>
<td>Return the current time in seconds since the Epoch.</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ABCMeta</span></tt></td>
<td>Metaclass for defining Abstract Base Classes (ABCs).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">BasePollster</span></tt>(device,&nbsp;output[,&nbsp;expression,&nbsp;...])</td>
<td>An abstract class to base Device-Pollsters on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../../watchers/api/apetools.watchers.procpollster.BaseProcPollster.html#apetools.watchers.procpollster.BaseProcPollster" title="apetools.watchers.procpollster.BaseProcPollster"><tt class="xref py py-obj docutils literal"><span class="pre">BaseProcPollster</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td>A base-class for polling proc-files</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../../watchers/api/apetools.watchers.procpollster.CpuPollster.html#apetools.watchers.procpollster.CpuPollster" title="apetools.watchers.procpollster.CpuPollster"><tt class="xref py py-obj docutils literal"><span class="pre">CpuPollster</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td>A class to grab the percent of CPU used.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">CpuPollsterEnum</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../../watchers/api/apetools.watchers.procpollster.ProcnetdevPollster.html#apetools.watchers.procpollster.ProcnetdevPollster" title="apetools.watchers.procpollster.ProcnetdevPollster"><tt class="xref py py-obj docutils literal"><span class="pre">ProcnetdevPollster</span></tt></a>(interface,&nbsp;*args,&nbsp;**kwargs)</td>
<td>A class to grab the bytes and packets received at timed intervals.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apetools.watchers.procpollster.ProcnetdevPollsterEnum" title="apetools.watchers.procpollster.ProcnetdevPollsterEnum"><tt class="xref py py-obj docutils literal"><span class="pre">ProcnetdevPollsterEnum</span></tt></a></td>
<td>A class to hold constants</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apetools.watchers.procpollster.ProcnetdevPollsterIndices" title="apetools.watchers.procpollster.ProcnetdevPollsterIndices"><tt class="xref py py-obj docutils literal"><span class="pre">ProcnetdevPollsterIndices</span></tt></a></td>
<td>A class to hold indices to place the values in order</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="apetools.watchers.procpollster.BaseProcPollster">
<em class="property">class </em><tt class="descclassname">apetools.watchers.procpollster.</tt><tt class="descname">BaseProcPollster</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#BaseProcPollster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster" title="Permalink to this definition">¶</a></dt>
<dd><p>A base-class for polling proc-files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><cite>output</cite>: A writeable file-like object</li>
<li><cite>interval</cite>: seconds between samples</li>
<li><cite>expression</cite>: a regular expression to match the output</li>
<li><cite>device</cite>: the to the device to watch</li>
<li><cite>name</cite>: the name of the file to watch</li>
<li><cite>timestamp_format</cite>: format for timestamps</li>
<li><cite>use_header</cite>: If True, prepend header to output</li>
</ul>
<dl class="method">
<dt id="apetools.watchers.procpollster.BaseProcPollster.log_error">
<tt class="descname">log_error</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.log_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the message as an error, adding extra formatting</p>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.BaseProcPollster.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#BaseProcPollster.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The main loop</p>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.BaseProcPollster.run_thread">
<tt class="descname">run_thread</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.run_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>To use:</p>
<blockquote>
<div><ul class="simple">
<li>define run(<a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) in child</li>
<li>use self.run_thread as target for thread</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Whatever self.run accepts</td>
</tr>
<tr class="field-even field"><th class="field-name">Precondition:</th><td class="field-body">self.run method exists and is thread-safe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.BaseProcPollster.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#BaseProcPollster.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.start" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Postcondition:</th><td class="field-body">run is running in a thread (self.thread)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.BaseProcPollster.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#BaseProcPollster.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.stop" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Postcondition:</th><td class="field-body"><cite>self.stopped</cite> is True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.BaseProcPollster.connection">
<tt class="descname">connection</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#BaseProcPollster.connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.connection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the node&#8217;s connection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.BaseProcPollster.expression">
<tt class="descname">expression</tt><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.expression" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">uncompiled expression to match the output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.BaseProcPollster.expression_keys">
<tt class="descname">expression_keys</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#BaseProcPollster.expression_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.expression_keys" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the keys to the expression groupdict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.BaseProcPollster.header">
<tt class="descname">header</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#BaseProcPollster.header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.header" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">first line of output file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.BaseProcPollster.logger">
<tt class="descname">logger</tt><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.logger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A logging object with module name and class name set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.BaseProcPollster.name">
<tt class="descname">name</tt><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name for logging (or the name of the file)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.BaseProcPollster.regex">
<tt class="descname">regex</tt><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.regex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a compiled regular expression to match the output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.BaseProcPollster.timestamp">
<tt class="descname">timestamp</tt><a class="headerlink" href="#apetools.watchers.procpollster.BaseProcPollster.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">timestamp creator</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apetools.watchers.procpollster.CpuPollster">
<em class="property">class </em><tt class="descclassname">apetools.watchers.procpollster.</tt><tt class="descname">CpuPollster</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#CpuPollster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to grab the percent of CPU used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><cite>output</cite>: A writeable file-like object</li>
<li><cite>interface</cite>: The name of the interface to watch</li>
<li><cite>interval</cite>: seconds between samples</li>
<li><cite>connection</cite>: the connection to the device to watch</li>
<li><cite>name</cite>: the name of the file to watch</li>
</ul>
<dl class="method">
<dt id="apetools.watchers.procpollster.CpuPollster.log_error">
<tt class="descname">log_error</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.log_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the message as an error, adding extra formatting</p>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.CpuPollster.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#CpuPollster.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The main loop</p>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.CpuPollster.run_thread">
<tt class="descname">run_thread</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.run_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>To use:</p>
<blockquote>
<div><ul class="simple">
<li>define run(<a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs) in child</li>
<li>use self.run_thread as target for thread</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Whatever self.run accepts</td>
</tr>
<tr class="field-even field"><th class="field-name">Precondition:</th><td class="field-body">self.run method exists and is thread-safe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.CpuPollster.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.start" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Postcondition:</th><td class="field-body">run is running in a thread (self.thread)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.CpuPollster.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.stop" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Postcondition:</th><td class="field-body"><cite>self.stopped</cite> is True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.CpuPollster.connection">
<tt class="descname">connection</tt><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.connection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the node&#8217;s connection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.CpuPollster.expression">
<tt class="descname">expression</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#CpuPollster.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.expression" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">compiled regular expression to match the interface output line</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.CpuPollster.expression_keys">
<tt class="descname">expression_keys</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#CpuPollster.expression_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.expression_keys" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">keys for the regex groupdict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.CpuPollster.header">
<tt class="descname">header</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#CpuPollster.header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.header" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the first line for the output file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.CpuPollster.logger">
<tt class="descname">logger</tt><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.logger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A logging object with module name and class name set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.CpuPollster.name">
<tt class="descname">name</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#CpuPollster.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name for logging (or the name of the file)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.CpuPollster.regex">
<tt class="descname">regex</tt><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.regex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a compiled regular expression to match the output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.CpuPollster.timestamp">
<tt class="descname">timestamp</tt><a class="headerlink" href="#apetools.watchers.procpollster.CpuPollster.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">timestamp creator</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster">
<em class="property">class </em><tt class="descclassname">apetools.watchers.procpollster.</tt><tt class="descname">ProcnetdevPollster</tt><big>(</big><em>interface</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#ProcnetdevPollster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to grab the bytes and packets received at timed intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><cite>output</cite>: A writeable file-like object</li>
<li><cite>interface</cite>: The name of the interface to watch</li>
<li><cite>interval</cite>: seconds between samples</li>
<li><cite>connection</cite>: the connection to the device to watch</li>
<li><cite>name</cite>: the name of the file to watch</li>
</ul>
<dl class="method">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.log_error">
<tt class="descname">log_error</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.log_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the message as an error, adding extra formatting</p>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The main loop</p>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.run_thread">
<tt class="descname">run_thread</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.run_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>To use:</p>
<blockquote>
<div><ul class="simple">
<li>define run(<a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs) in child</li>
<li>use self.run_thread as target for thread</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Whatever self.run accepts</td>
</tr>
<tr class="field-even field"><th class="field-name">Precondition:</th><td class="field-body">self.run method exists and is thread-safe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.start" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Postcondition:</th><td class="field-body">run is running in a thread (self.thread)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.stop" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Postcondition:</th><td class="field-body"><cite>self.stopped</cite> is True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.connection">
<tt class="descname">connection</tt><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.connection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the node&#8217;s connection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.expression">
<tt class="descname">expression</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#ProcnetdevPollster.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.expression" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">compiled regular expression to match the interface output line</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.expression_keys">
<tt class="descname">expression_keys</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#ProcnetdevPollster.expression_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.expression_keys" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">keys for the regex groupdict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.header">
<tt class="descname">header</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#ProcnetdevPollster.header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.header" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the first line for the output file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.logger">
<tt class="descname">logger</tt><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.logger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A logging object with module name and class name set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.name">
<tt class="descname">name</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#ProcnetdevPollster.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name for logging (or the name of the file)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.regex">
<tt class="descname">regex</tt><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.regex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a compiled regular expression to match the output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.rexpression_keys">
<tt class="descname">rexpression_keys</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#ProcnetdevPollster.rexpression_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.rexpression_keys" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">subset of keys needed for receiving</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.texpression_keys">
<tt class="descname">texpression_keys</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#ProcnetdevPollster.texpression_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.texpression_keys" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">subset of keys needed for transmitting</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.watchers.procpollster.ProcnetdevPollster.timestamp">
<tt class="descname">timestamp</tt><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollster.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">timestamp creator</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apetools.watchers.procpollster.ProcnetdevPollsterEnum">
<em class="property">class </em><tt class="descclassname">apetools.watchers.procpollster.</tt><tt class="descname">ProcnetdevPollsterEnum</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#ProcnetdevPollsterEnum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollsterEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to hold constants</p>
</dd></dl>

<dl class="class">
<dt id="apetools.watchers.procpollster.ProcnetdevPollsterIndices">
<em class="property">class </em><tt class="descclassname">apetools.watchers.procpollster.</tt><tt class="descname">ProcnetdevPollsterIndices</tt><a class="reference internal" href="../../../../_modules/apetools/watchers/procpollster.html#ProcnetdevPollsterIndices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.watchers.procpollster.ProcnetdevPollsterIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to hold indices to place the values in order</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Developer Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../log_setter.html">The Log Setter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../main.html">The Main Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../affectors/index.html">Affectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../builders/index.html">Builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../commons/index.html">Commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../connections/index.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devices/index.html">Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../informants/index.html">Informants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../lexicographers/index.html">Lexicographers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parameters/index.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipes/index.html">Pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../proletarians/index.html">Proletarians</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../threads/index.html">Threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../watchers/index.html">Watchers</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, russelln.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="../../../../_sources/documentation/developer/api/watchers_api/apetools.watchers.procpollster.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>