apetools.proletarians.strategerizer.Strategerizer
=================================================

.. currentmodule:: apetools.proletarians.strategerizer

.. autoclass:: Strategerizer

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Strategerizer.__init__
      ~Strategerizer.fetch
      ~Strategerizer.handle_help
      ~Strategerizer.log_error
      ~Strategerizer.run
      ~Strategerizer.test
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Strategerizer.logger
   
   