<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apetools.parsers.iperfparser &mdash; APETools 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.3.4/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="APETools 0.0.3 documentation" href="../../../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html">
          APETools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Developer Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../log_setter.html">The Log Setter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../readme.html">All-in-one Performance Evaluation Tools (Read Me)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../affectors/index.html">Affectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../builders/index.html">Builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../commons/index.html">Commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../connections/index.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devices/index.html">Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../informants/index.html">Informants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../lexicographers/index.html">Lexicographers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parameters/index.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipes/index.html">Pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../proletarians/index.html">Proletarians</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../threads/index.html">Threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../watchers/index.html">Watchers</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">apetools.parsers.iperfparser</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../_sources/documentation/developer/api/parsers_api/apetools.parsers.iperfparser.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-apetools.parsers.iperfparser">
<span id="apetools-parsers-iperfparser"></span><h1>apetools.parsers.iperfparser<a class="headerlink" href="#module-apetools.parsers.iperfparser" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">coroutine</span></code>(func)</td>
<td>A decorator to start coroutines</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">namedtuple</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">BandwidthData</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">BaseClass</span></code>()</td>
<td>This class holds the minimum common features.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">CsvExpression</span></code>()</td>
<td>The Csv Expression holds the expression to match iperf&#8217;s csv format</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">HumanExpression</span></code>()</td>
<td>The Human Expression matches the human-readable iperf output</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../../parsers/api/apetools.parsers.iperfparser.IperfParser.html#apetools.parsers.iperfparser.IperfParser" title="apetools.parsers.iperfparser.IperfParser"><code class="xref py py-obj docutils literal"><span class="pre">IperfParser</span></code></a>([expected_interval,&nbsp;...])</td>
<td>The Iperf Parser extracts bandwidth and other information from the output</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ParserKeys</span></code></td>
<td>A holder of the keys to the groupdict</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">UnitConverter</span></code>()</td>
<td>The UnitConverter is a conversion lookup table.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">defaultdict</span></code></td>
<td>defaultdict(default_factory[, ...]) &#8211;&gt; dict with default factory</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="apetools.parsers.iperfparser.IperfParser">
<em class="property">class </em><code class="descclassname">apetools.parsers.iperfparser.</code><code class="descname">IperfParser</code><span class="sig-paren">(</span><em>expected_interval=1</em>, <em>interval_tolerance=0.1</em>, <em>units='Mbits'</em>, <em>threads=4</em>, <em>maximum=1000000000</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/apetools/parsers/iperfparser.html#IperfParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser" title="Permalink to this definition">¶</a></dt>
<dd><p>The Iperf Parser extracts bandwidth and other information from the output</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first last simple">
<li><cite>expected_interval</cite>: the seconds between sample reports</li>
<li><cite>interval_tolerance</cite>: upper bound of difference between actual and expected</li>
<li><cite>units</cite>: desired output units (must match iperf output case - e.g. MBytes)</li>
<li><cite>threads</cite>: (number of threads) needed for coroutine and pipe</li>
<li><cite>maximum</cite>: the max value (after conversion) allowed (if exceeded converts to 0)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="apetools.parsers.iperfparser.IperfParser.bandwidth">
<code class="descname">bandwidth</code><span class="sig-paren">(</span><em>match</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/apetools/parsers/iperfparser.html#IperfParser.bandwidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.bandwidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>match</cite>: A parsed match group dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="../../../../lexicographers/api/apetools.lexicographers.timeconverter.TimeConverterExpressions.float.html#apetools.lexicographers.timeconverter.TimeConverterExpressions.float" title="apetools.lexicographers.timeconverter.TimeConverterExpressions.float">float</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the bandwidth in the self.units</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apetools.parsers.iperfparser.IperfParser.filename">
<code class="descname">filename</code><span class="sig-paren">(</span><em>basename</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/apetools/parsers/iperfparser.html#IperfParser.filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.filename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>basename</cite>: a the raw-iperf filename (without path)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the filename with the extension changed to .csv</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apetools.parsers.iperfparser.IperfParser.log_error">
<code class="descname">log_error</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.log_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the message as an error, adding extra formatting</p>
</dd></dl>

<dl class="method">
<dt id="apetools.parsers.iperfparser.IperfParser.pipe">
<code class="descname">pipe</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/apetools/parsers/iperfparser.html#IperfParser.pipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.pipe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Warnings:</th><td class="field-body"><ul class="first simple">
<li>For bad connections with threads this might break (as the threads die)</li>
<li>Use for good connections or live data only (use <cite>bandwidths</cite> and completed data for greater fidelity)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><cite>target</cite>: a target to send matched output to</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Send:</th><td class="field-body"><ul class="first last simple">
<li>bandwidth converted to self.units as a float</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apetools.parsers.iperfparser.IperfParser.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/apetools/parsers/iperfparser.html#IperfParser.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the attributes set during parsing</p>
</dd></dl>

<dl class="method">
<dt id="apetools.parsers.iperfparser.IperfParser.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/apetools/parsers/iperfparser.html#IperfParser.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.search" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>line</cite>: a string of iperf output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">match dict or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apetools.parsers.iperfparser.IperfParser.valid">
<code class="descname">valid</code><span class="sig-paren">(</span><em>match</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/apetools/parsers/iperfparser.html#IperfParser.valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>match</cite>: a groupdict containing parsed iperf fields</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the end-start interval is valid (within tolerance)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parsers.iperfparser.IperfParser.bandwidths">
<code class="descname">bandwidths</code><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.bandwidths" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">iterator over the bandwidths</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parsers.iperfparser.IperfParser.conversion">
<code class="descname">conversion</code><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.conversion" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">UnitConveter nested dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parsers.iperfparser.IperfParser.intervals">
<code class="descname">intervals</code><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.intervals" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict with default values of 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">interval: bandwidth</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parsers.iperfparser.IperfParser.logger">
<code class="descname">logger</code><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.logger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A logging object with module name and class name set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parsers.iperfparser.IperfParser.regex">
<code class="descname">regex</code><a class="headerlink" href="#apetools.parsers.iperfparser.IperfParser.regex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">format:regex dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, russelln.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>