apetools.lexicographers.timeconverter.TimeConverter
===================================================

.. currentmodule:: apetools.lexicographers.timeconverter

.. autoclass:: TimeConverter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TimeConverter.__init__
      ~TimeConverter.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TimeConverter.converter
      ~TimeConverter.expressions
      ~TimeConverter.logger
   
   