apetools.lexicographers.lexicographer.Lexicographer
===================================================

.. currentmodule:: apetools.lexicographers.lexicographer

.. autoclass:: Lexicographer

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Lexicographer.__init__
      ~Lexicographer.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Lexicographer.filenames
      ~Lexicographer.finder
      ~Lexicographer.logger
   
   