<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apetools.parameters.iperf_common_parameters &mdash; APETools 2014.09.18 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2014.09.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="APETools 2014.09.18 documentation" href="../../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">APETools documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-apetools.parameters.iperf_common_parameters">
<span id="apetools-parameters-iperf-common-parameters"></span><h1>apetools.parameters.iperf_common_parameters<a class="headerlink" href="#module-apetools.parameters.iperf_common_parameters" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">BaseClass</span></tt>()</td>
<td>This class holds the minimum common features.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">BooleanType</span></tt></td>
<td>alias of <a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../../parameters/api/apetools.parameters.iperf_common_parameters.IperfCommonParameters.html#apetools.parameters.iperf_common_parameters.IperfCommonParameters" title="apetools.parameters.iperf_common_parameters.IperfCommonParameters"><tt class="xref py py-obj docutils literal"><span class="pre">IperfCommonParameters</span></tt></a>()</td>
<td>Iperf Common Parameters are common to all Iperf commands.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apetools.parameters.iperf_common_parameters.IperfParametersEnum" title="apetools.parameters.iperf_common_parameters.IperfParametersEnum"><tt class="xref py py-obj docutils literal"><span class="pre">IperfParametersEnum</span></tt></a></td>
<td>A holder for Iperf Parameter Constants</td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ConfigurationError</span></tt></td>
<td>A ConfigurationError is raised if there is an error in the configuration file</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters">
<em class="property">class </em><tt class="descclassname">apetools.parameters.iperf_common_parameters.</tt><tt class="descname">IperfCommonParameters</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Iperf Common Parameters are common to all Iperf commands.</p>
<dl class="method">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.log_error">
<tt class="descname">log_error</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.log_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the message as an error, adding extra formatting</p>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.bind">
<tt class="descname">bind</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.bind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The host to bind to. (-B &lt;host&gt;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.compatibility">
<tt class="descname">compatibility</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.compatibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.compatibility" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">backwards-compatability flag (-C)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.format">
<tt class="descname">format</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.format" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the format parameter (&#8211;f [bkmKM])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.interval">
<tt class="descname">interval</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.interval" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The time between data reports (-i &lt;seconds&gt;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.ipv6version">
<tt class="descname">ipv6version</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.ipv6version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.ipv6version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The flag to indicate IPv6 is being used (-V).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.len">
<tt class="descname">len</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.len" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The length of the read-write-buffer (-l [KM])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.logger">
<tt class="descname">logger</tt><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.logger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A logging object with module name and class name set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.output">
<tt class="descname">output</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.output" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The name iperf should use as the file-name (-o &lt;filename&gt;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.parallel">
<tt class="descname">parallel</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.parallel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The parallel thread flag (-P &lt;count&gt;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.parameter_names">
<tt class="descname">parameter_names</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.parameter_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.parameter_names" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of valid parameter names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.path">
<tt class="descname">path</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the path to the iperf executable or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.port">
<tt class="descname">port</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.port" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The network port the server is (will be) using (-p &lt;port&gt;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.reportexclude">
<tt class="descname">reportexclude</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.reportexclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.reportexclude" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The report exclude flags (-x [CDMSV])<ul class="simple">
<li>C - Connection</li>
<li>D - Data</li>
<li>M - Mutlicast</li>
<li>S - Settings</li>
<li>V - serVer reports</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apetools.parameters.iperf_common_parameters.IperfCommonParameters.reportstyle">
<tt class="descname">reportstyle</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfCommonParameters.reportstyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfCommonParameters.reportstyle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The output-to-csv flag (-y C|c)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apetools.parameters.iperf_common_parameters.IperfParametersEnum">
<em class="property">class </em><tt class="descclassname">apetools.parameters.iperf_common_parameters.</tt><tt class="descname">IperfParametersEnum</tt><a class="reference internal" href="../../../../_modules/apetools/parameters/iperf_common_parameters.html#IperfParametersEnum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apetools.parameters.iperf_common_parameters.IperfParametersEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>A holder for Iperf Parameter Constants</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Developer Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../log_setter.html">The Log Setter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../main.html">The Main Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../affectors/index.html">Affectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../builders/index.html">Builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../commons/index.html">Commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../connections/index.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devices/index.html">Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../informants/index.html">Informants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../lexicographers/index.html">Lexicographers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parameters/index.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipes/index.html">Pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../proletarians/index.html">Proletarians</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../threads/index.html">Threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../watchers/index.html">Watchers</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, russelln.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="../../../../_sources/documentation/developer/api/parameters_api/apetools.parameters.iperf_common_parameters.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>