apetools.connections.serialconnection.SerialConnection
======================================================

.. currentmodule:: apetools.connections.serialconnection

.. autoclass:: SerialConnection

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SerialConnection.__init__
      ~SerialConnection.log_error
      ~SerialConnection.set_timeout
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SerialConnection.client
      ~SerialConnection.logger
      ~SerialConnection.queue
   
   