apetools.connections.localconnection.LocalNixConnection
=======================================================

.. currentmodule:: apetools.connections.localconnection

.. autoclass:: LocalNixConnection

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LocalNixConnection.__init__
      ~LocalNixConnection.log_error
      ~LocalNixConnection.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LocalNixConnection.logger
      ~LocalNixConnection.queue
   
   