apetools.connections.telnetadapter.TelnetAdapter
================================================

.. currentmodule:: apetools.connections.telnetadapter

.. autoclass:: TelnetAdapter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TelnetAdapter.__init__
      ~TelnetAdapter.exec_command
      ~TelnetAdapter.log_error
      ~TelnetAdapter.writeline
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TelnetAdapter.client
      ~TelnetAdapter.logger
   
   