apetools.connections.puppetconnection.PuppetConnection
======================================================

.. currentmodule:: apetools.connections.puppetconnection

.. autoclass:: PuppetConnection

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PuppetConnection.__init__
      ~PuppetConnection.add_paths
      ~PuppetConnection.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PuppetConnection.logger
      ~PuppetConnection.queue
   
   