[DEFAULT]
# the DEFAULT section is where you create variables
# that can be used in later sections
control_network = 192.168.10
test_network = 192.168.20

[TEST]
output_folder = data_{t}
# The data files will be appended with .iperf
# This is the number of times to repeat the throughput test
repeat = 1

[DUT]
test_ip_address = %(test_network)s.70

[TRAFFIC_PC]
control_ip_address = %(control_network)s.50
test_ip_address = %(test_network)s.50

login = allion
# if you have ssh-keys set up you can leave the password commented out
#password=

[IPERF]
# The names of the options should conform to the long-format options
# e.g. -P would be `parallel`

# directions determines what address is passed to the client flag.
# Only the first letter is checked (except for `t` as it's ambiguous) so you can
# use whatever mnemonics help (e.g. 'receive' will only be read as 'r'
# Traffic from the TPC -> DUT can be one of:
#    to, d, r  (for to_dut, downlink, receive|rx)
# Traffic from the DUT -> TPC can be one of:
#    f, u, tr, tx, s  (for from_dut, uplink, transmit | tx, send)
# this is a plural property so you can have more than one if you use comma-separation (e.g. 'f, t')
directions = from_dut, to_dut

# this is the -t flag: (n) [seconds | minutes | hours | days]
time = 10 seconds

# **** the following are Allion's defaults ****
# you shouldn't have to change them

# tcp window size
# this is the -w flag: n[KM]
#window = 256K

# buffer-length
#this is the -l flag: (n)
#length = 1470

# Parallel Threads
# This is the -P flag: (n)
#parallel = 4

# time between data reports
# this is the -i flag: (n) 
#interval = 1

# Data Units
# this is the -f flag: b|k|m|K|M
#format = m


