apetools.builders.subbuilders.basedevicebuilder.BaseDeviceBuilder
=================================================================

.. currentmodule:: apetools.builders.subbuilders.basedevicebuilder

.. autoclass:: BaseDeviceBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseDeviceBuilder.__init__
      ~BaseDeviceBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BaseDeviceBuilder.device
      ~BaseDeviceBuilder.logger
   
   