apetools.builders.subbuilders.devicebuilder.MacDeviceBuilder
============================================================

.. currentmodule:: apetools.builders.subbuilders.devicebuilder

.. autoclass:: MacDeviceBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MacDeviceBuilder.__init__
      ~MacDeviceBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MacDeviceBuilder.device
      ~MacDeviceBuilder.logger
   
   