apetools.builders.subbuilders.connectionbuilder.DummyConnectionBuilder
======================================================================

.. currentmodule:: apetools.builders.subbuilders.connectionbuilder

.. autoclass:: DummyConnectionBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DummyConnectionBuilder.__init__
      ~DummyConnectionBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DummyConnectionBuilder.connection
      ~DummyConnectionBuilder.logger
   
   