apetools.builders.subbuilders.devicebuilder.IosDeviceBuilder
============================================================

.. currentmodule:: apetools.builders.subbuilders.devicebuilder

.. autoclass:: IosDeviceBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IosDeviceBuilder.__init__
      ~IosDeviceBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IosDeviceBuilder.device
      ~IosDeviceBuilder.logger
   
   