apetools.builders.subbuilders.commandwatchbuilder.CommandWatchBuilder
=====================================================================

.. currentmodule:: apetools.builders.subbuilders.commandwatchbuilder

.. autoclass:: CommandWatchBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CommandWatchBuilder.__init__
      ~CommandWatchBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CommandWatchBuilder.logger
      ~CommandWatchBuilder.parameters
      ~CommandWatchBuilder.product
   
   