apetools.builders.subbuilders.watcherbuilder.WatcherBuilder
===========================================================

.. currentmodule:: apetools.builders.subbuilders.watcherbuilder

.. autoclass:: WatcherBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WatcherBuilder.__init__
      ~WatcherBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WatcherBuilder.logger
      ~WatcherBuilder.parameters
      ~WatcherBuilder.product
      ~WatcherBuilder.watcher_ids
      ~WatcherBuilder.watchers
   
   