apetools.builders.subbuilders.devicebuilder.LinuxDeviceBuilder
==============================================================

.. currentmodule:: apetools.builders.subbuilders.devicebuilder

.. autoclass:: LinuxDeviceBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LinuxDeviceBuilder.__init__
      ~LinuxDeviceBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LinuxDeviceBuilder.device
      ~LinuxDeviceBuilder.logger
   
   