apetools.builders.subbuilders.connectionbuilder.AdbShellConnectionBuilder
=========================================================================

.. currentmodule:: apetools.builders.subbuilders.connectionbuilder

.. autoclass:: AdbShellConnectionBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AdbShellConnectionBuilder.__init__
      ~AdbShellConnectionBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AdbShellConnectionBuilder.connection
      ~AdbShellConnectionBuilder.logger
   
   