apetools.builders.subbuilders.apconnectbuilder.APConnectBuilder
===============================================================

.. currentmodule:: apetools.builders.subbuilders.apconnectbuilder

.. autoclass:: APConnectBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~APConnectBuilder.__init__
      ~APConnectBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~APConnectBuilder.logger
      ~APConnectBuilder.parameters
      ~APConnectBuilder.product
      ~APConnectBuilder.ssids
   
   