apetools.builders.subbuilders.devicebuilder.WindowsDeviceBuilder
================================================================

.. currentmodule:: apetools.builders.subbuilders.devicebuilder

.. autoclass:: WindowsDeviceBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WindowsDeviceBuilder.__init__
      ~WindowsDeviceBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WindowsDeviceBuilder.device
      ~WindowsDeviceBuilder.logger
   
   