apetools.builders.subbuilders.dumpdevicestatebuilder.DumpDeviceStateBuilder
===========================================================================

.. currentmodule:: apetools.builders.subbuilders.dumpdevicestatebuilder

.. autoclass:: DumpDeviceStateBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DumpDeviceStateBuilder.__init__
      ~DumpDeviceStateBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DumpDeviceStateBuilder.logger
      ~DumpDeviceStateBuilder.parameters
      ~DumpDeviceStateBuilder.product
   
   