apetools.builders.subbuilders.connectionbuilder.ConnectionBuilderBase
=====================================================================

.. currentmodule:: apetools.builders.subbuilders.connectionbuilder

.. autoclass:: ConnectionBuilderBase

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ConnectionBuilderBase.__init__
      ~ConnectionBuilderBase.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ConnectionBuilderBase.connection
      ~ConnectionBuilderBase.logger
   
   