apetools.builders.subbuilders.iperftestbuilder.IperfTestBuilder
===============================================================

.. currentmodule:: apetools.builders.subbuilders.iperftestbuilder

.. autoclass:: IperfTestBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IperfTestBuilder.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IperfTestBuilder.commands
      ~IperfTestBuilder.logger
      ~IperfTestBuilder.test
   
   