apetools.builders.subbuilders.naxxxbuilder.NaxxxBuilder
=======================================================

.. currentmodule:: apetools.builders.subbuilders.naxxxbuilder

.. autoclass:: NaxxxBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NaxxxBuilder.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NaxxxBuilder.config_options
      ~NaxxxBuilder.hostname
      ~NaxxxBuilder.logger
      ~NaxxxBuilder.parameters
      ~NaxxxBuilder.product
   
   