apetools.builders.subbuilders.logwatcherbuilders.LogWatcherBuilder
==================================================================

.. currentmodule:: apetools.builders.subbuilders.logwatcherbuilders

.. autoclass:: LogWatcherBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LogWatcherBuilder.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LogWatcherBuilder.arguments
      ~LogWatcherBuilder.logger
      ~LogWatcherBuilder.output_file
      ~LogWatcherBuilder.product
   
   