apetools.builders.subbuilders.nodebuilder.NodeBuilder
=====================================================

.. currentmodule:: apetools.builders.subbuilders.nodebuilder

.. autoclass:: NodeBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NodeBuilder.__init__
      ~NodeBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NodeBuilder.address
      ~NodeBuilder.connection
      ~NodeBuilder.interface
      ~NodeBuilder.logger
      ~NodeBuilder.node
      ~NodeBuilder.role
   
   