apetools.builders.subbuilders.devicebuilder.AndroidDeviceBuilder
================================================================

.. currentmodule:: apetools.builders.subbuilders.devicebuilder

.. autoclass:: AndroidDeviceBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AndroidDeviceBuilder.__init__
      ~AndroidDeviceBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AndroidDeviceBuilder.device
      ~AndroidDeviceBuilder.logger
   
   