apetools.builders.subbuilders.logwatcherbuilders.LogFollowerBuilder
===================================================================

.. currentmodule:: apetools.builders.subbuilders.logwatcherbuilders

.. autoclass:: LogFollowerBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LogFollowerBuilder.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LogFollowerBuilder.arguments
      ~LogFollowerBuilder.logger
      ~LogFollowerBuilder.output_file
      ~LogFollowerBuilder.product
   
   