apetools.builders.subbuilders.affectorbuilder.NaxxxAffectorBuilder
==================================================================

.. currentmodule:: apetools.builders.subbuilders.affectorbuilder

.. autoclass:: NaxxxAffectorBuilder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NaxxxAffectorBuilder.__init__
      ~NaxxxAffectorBuilder.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NaxxxAffectorBuilder.affector
      ~NaxxxAffectorBuilder.logger
   
   