[DEFAULT]
# the DEFAULT section is where you create variables
# that can be used in later sections
control_network = 192.168.10
test_network = 192.168.20

[TEST]
output_folder = data_{t}
# The data files will be appended with .iperf
# This is the number of times to repeat the throughput test
repeat = 1

# The `recovery_time` is how much time the system waits between changes to the system
# You should leave at least some time, since we are running things on different systems
# The actual amount you need depends on the systems
# If you leave this out it defaults to 1 second
# As with other 'times' you can give it units or it will default to seconds
recovery_time = 1 Second

[AFFECTOR]
# An affector changes the configuration of the system somehow
# e.g. attenuation, powering ap's on and off, etc.
type = naxxx
# The naxxx is the networked power-switch
# The switches given will be powered on in order to run the tests.
# The switches are refered to by the integer index (see their labels)
# The modular power strips are numberered:
# A: 0-7
# B: 8-15
# C: 16-23
# The `switches` attribute is a comma-separated list
# All switches not in the list will be turned off.
# ranges are also supported (e.g. 3-7)
# note that each range is added in order.
# e.g. 5-7, 6, 12-14 => 5,6,7,6,12,13,14
#switches = 6-7

#the following is an alternative to the use of ranges.
# The format is <switch> = <name>
# The name will be injected into the file name instead of the switch number
# if these are here, they take precedence over the `switches` option.
0 = wndr_3700_v3
6 = e_2000_a
7 = e_2000_b

#hostname is the IP address or hostname of the NAXXX
# If you comment this out, it will ignore the NAXXX
hostname=192.168.12.60

[DUT]
# the connection describes how the device is controlled
# the valid types are adblocal, ssh
connection = adblocal
test_ip_address = %(test_network)s.70

# the following are needed if the connection is ssf
#control_ip_address = %(control_network)s.50
#test_ip_address = %(test_network)s.50
#login = allion
#password=

#`paths` are extra directories to add to the path (e.g. a non-standard iperf folder)
#paths=/opt/wifi,/opt/wifi/bin

[TRAFFIC_PC]
connection = ssh
control_ip_address = %(control_network)s.50
test_ip_address = %(test_network)s.50

login = allion
# if you have ssh-keys set up you can leave the password commented out
#password=

[LOGWATCHER]
# The logwatcher watches a blocking log-buffer (e.g. /proc/kmsg)
# If you find more than one, add it by separating with commas (e.g. /proc/kmsg, /dev/log)
paths=/proc/kmsg

[LOGCATWATCHER]
# This is only for the adb logcat watcher
# comment it out or delete it to not use it
# If you put 'all' for the buffers it will dump all the logs
# other wise you can specify them as a list (e.g. system,radio)
buffers = all

[IPERF]
# `directions` determines what address is passed to the client flag.
# Only the first letter is checked (except for `t` as it's ambiguous) so you can
# use whatever mnemonics help (e.g. 'receive' will only be read as 'r')
# Traffic from the TPC -> DUT can be one of:
#    to, d, r  (to_dut, downlink, receive|rx)
# Traffic from the DUT -> TPC can be one of:
#    f, u, tr, tx, s  (from_dut, uplink, transmit | tx, send)
# this is a plural property so you can have more than one if you use comma-separation (e.g. 'f, t')
# If you omit this the default is to_dut
directions = from_dut, to_dut

# The names of the options below should conform to the long-format options
# e.g. -P would be `parallel`

# this is the -t flag: (n) [seconds | minutes | hours | days] (defaults to seconds)
time = 10 seconds

# **** the following are Allion's defaults ****

# tcp window size
# this is the -w flag: n[KM]
#window = 256K

# buffer-length
#this is the -l flag: (n)
#length = 1470

# Parallel Threads
# This is the -P flag: (n)
#parallel = 4

# time between data reports
# this is the -i flag: (n) 
#interval = 1

# Data Units
# this is the -f flag: b|k|m|K|M
#format = m

