<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Top Command &mdash; APETools 2014.09.18 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2014.09.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="APETools 2014.09.18 documentation" href="../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">APETools documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-top-command">
<h1>The Top Command<a class="headerlink" href="#the-top-command" title="Permalink to this headline">¶</a></h1>
<p>This is a substitute for the <cite>ps</cite> command in the cases where it is not available. The device for which it is intially being built is an <cite>iPad</cite>.</p>
<div class="section" id="top-requirements">
<h2>Top Requirements<a class="headerlink" href="#top-requirements" title="Permalink to this headline">¶</a></h2>
<p>The <cite>top</cite> command on the iPad does not behave exactly like the GNU top and so anyone using this must make sure that:</p>
<blockquote>
<div><ul>
<li><p class="first">The syntax for getting a single (non-interactive) output (the flag below is an &#8216;l&#8217; as in &#8216;larry&#8217;):</p>
<div class="highlight-python"><div class="highlight"><pre>top -l 1
</pre></div>
</div>
</li>
<li><p class="first">The <cite>top</cite> command outputs all the processes (the <cite>top</cite> on ubuntu will only output what fits on the screen)</p>
</li>
<li><p class="first">The <cite>top</cite> command does not need the <tt class="docutils literal"><span class="pre">TERM</span></tt> variable set when run via non-interactive ssh</p>
</li>
<li><p class="first">The first two columns of output are <em>PID</em> and <em>COMMAND</em></p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h2>The Top Command<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/apetools.commands.topcommand.TopCommand.html#apetools.commands.topcommand.TopCommand" title="apetools.commands.topcommand.TopCommand"><tt class="xref py py-obj docutils literal"><span class="pre">TopCommand</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td>The Top Command issues commands and watches for errors</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">TopCommandEnum</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<p class="plantuml">
<img src="../../../_images/plantuml-abe47b1211fb2d68d087dadb0b5341b35b399e4d.png" alt="TopCommand -|&gt; BaseClass
TopCommand : connection
TopCommand : __call__()" />
</p>
<p class="plantuml">
<img src="../../../_images/plantuml-4c6ed865188cc3d16ab9fe6ce281e0488560d1a7.png" alt="TopCommandEnum : top
TopCommandEnum : missing
TopCommandEnum : bad_arg" />
</p>
<p class="plantuml">
<img src="../../../_images/plantuml-2428e4ec8eae9d5493011ebdca706430b574b1f9.png" alt="TopCommandError -|&gt; CommandError" />
</p>
<p>Example Use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">connection</span> <span class="o">=</span> <span class="n">SSHConnection</span><span class="p">(</span><span class="n">hostname</span><span class="o">=</span><span class="s">&#39;elin&#39;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;allion&#39;</span><span class="p">)</span>
<span class="n">top</span> <span class="o">=</span> <span class="n">TopCommand</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">top</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">line</span>
</pre></div>
</div>
</div>
<div class="section" id="the-topgrep">
<h2>The TopGrep<a class="headerlink" href="#the-topgrep" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/apetools.commands.topcommand.TopGrep.html#apetools.commands.topcommand.TopGrep" title="apetools.commands.topcommand.TopGrep"><tt class="xref py py-obj docutils literal"><span class="pre">TopGrep</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td>The Top command adapted to extract process IDs.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">TopGrepError</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<p class="plantuml">
<img src="../../../_images/plantuml-e54dedb2fc3a974876b59db6afc3536dadcf55c5.png" alt="TopGrep -|&gt; BaseClass
TopGrep : process
TopGrep : expression" />
</p>
<p class="plantuml">
<img src="../../../_images/plantuml-105777c1445c1f287f1c8f1bb163f2ece8ace399.png" alt="TopGrepEnum : pid
TopGrepEnum : process" />
</p>
<p class="plantuml">
<img src="../../../_images/plantuml-e0faf1ad30f4fe0b02108c22ffcfd3ec97478ba8.png" alt="TopGrepError -|&gt; CommandError" />
</p>
<p>Example Use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">connection</span> <span class="o">=</span> <span class="n">SSHConnection</span><span class="p">(</span><span class="n">hostname</span><span class="o">=</span><span class="s">&#39;elin&#39;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;allion&#39;</span><span class="p">)</span>
<span class="n">grep</span> <span class="o">=</span> <span class="n">TopGrep</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;iperf&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">pid</span> <span class="ow">in</span> <span class="n">grep</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">pid</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-the-top">
<h2>Testing the Top<a class="headerlink" href="#testing-the-top" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/apetools.commands.topcommand.TestTopGrep.test_constructor.html#apetools.commands.topcommand.TestTopGrep.test_constructor" title="apetools.commands.topcommand.TestTopGrep.test_constructor"><tt class="xref py py-obj docutils literal"><span class="pre">TestTopGrep.test_constructor</span></tt></a>()</td>
<td>Does the constructor have the expected signature?</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/apetools.commands.topcommand.TestTopGrep.test_call.html#apetools.commands.topcommand.TestTopGrep.test_call" title="apetools.commands.topcommand.TestTopGrep.test_call"><tt class="xref py py-obj docutils literal"><span class="pre">TestTopGrep.test_call</span></tt></a>()</td>
<td>Does the <cite>__call__</cite> return all the matching PIDs?</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/apetools.commands.topcommand.TestTopGrep.test_expression.html#apetools.commands.topcommand.TestTopGrep.test_expression" title="apetools.commands.topcommand.TestTopGrep.test_expression"><tt class="xref py py-obj docutils literal"><span class="pre">TestTopGrep.test_expression</span></tt></a>()</td>
<td>Does the expression match the output lines correctly?</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/apetools.commands.topcommand.TestTopGrep.test_unmatched.html#apetools.commands.topcommand.TestTopGrep.test_unmatched" title="apetools.commands.topcommand.TestTopGrep.test_unmatched"><tt class="xref py py-obj docutils literal"><span class="pre">TestTopGrep.test_unmatched</span></tt></a>()</td>
<td>Does the expression not match lines similar to the process-lines?</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/apetools.commands.topcommand.TestTopGrep.test_call_parameter.html#apetools.commands.topcommand.TestTopGrep.test_call_parameter" title="apetools.commands.topcommand.TestTopGrep.test_call_parameter"><tt class="xref py py-obj docutils literal"><span class="pre">TestTopGrep.test_call_parameter</span></tt></a>()</td>
<td>Does passing in the name of the process override the process passed in on construction?</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">TestTopGrep.test_cpu_field</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/apetools.commands.topcommand.TestTop.test_constructor.html#apetools.commands.topcommand.TestTop.test_constructor" title="apetools.commands.topcommand.TestTop.test_constructor"><tt class="xref py py-obj docutils literal"><span class="pre">TestTop.test_constructor</span></tt></a>()</td>
<td>Does the constructor have the expected signature?</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/apetools.commands.topcommand.TestTop.test_wrong_command.html#apetools.commands.topcommand.TestTop.test_wrong_command" title="apetools.commands.topcommand.TestTop.test_wrong_command"><tt class="xref py py-obj docutils literal"><span class="pre">TestTop.test_wrong_command</span></tt></a>(*arg,&nbsp;**kw)</td>
<td>Does the TopCommand raise a TopCommandError if top isn&#8217;t installed?</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/apetools.commands.topcommand.TestTop.test_bad_argument.html#apetools.commands.topcommand.TestTop.test_bad_argument" title="apetools.commands.topcommand.TestTop.test_bad_argument"><tt class="xref py py-obj docutils literal"><span class="pre">TestTop.test_bad_argument</span></tt></a>(*arg,&nbsp;**kw)</td>
<td>Does TopCommand raise a TopCommandError if a bad command is given?</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/apetools.commands.topcommand.TestTop.test_standard_error.html#apetools.commands.topcommand.TestTop.test_standard_error" title="apetools.commands.topcommand.TestTop.test_standard_error"><tt class="xref py py-obj docutils literal"><span class="pre">TestTop.test_standard_error</span></tt></a>(*arg,&nbsp;**kw)</td>
<td>Does an error from standard error get passed to the checker?</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>1153 top          2.2%  3:00.03   1    20+     0      0      0   684K+  267M+</dt>
<dd><p class="first">1152 sshd         0.0%  0:00.16   1    18+     0      0      0  1500K+  268M+
1151 launchprox   0.0%  0:00.01   1    18+     0      0      0   408K+  266M+</p>
<blockquote class="last">
<div><p>952 geod         0.0%  0:00.08   2    30+     0      0      0  1456K+  295M+
812 SCHelper     0.0%  0:26.09   4    34+     0      0      0   952K+  277M+
748 iperf        0.0%  0:00.47   1     9+     0      0      0   228K+  267M+
493 mediaremot   0.0%  0:04.89   3    47+     0      0      0  1636K+  278M+
492 MobileTime   0.0%  0:01.60  11    93+     0      0      0    21M+  347M+
489 AppStore     0.0%  0:03.40  14   156+     0      0      0    28M+  441M+
275 coresymbol   0.0%  0:00.02   2    21+     0      0      0   660K+  277M+
227 Preference   0.0%  0:33.08   4   111+     0      0      0    11M+  317M+
184 filecoordi   0.0%  0:00.02   2    27+     0      0      0  1080K+  277M+
177 accountsd    0.0%  0:00.11   2    36+     0      0      0  1716K+  276M+
176 MobileMail   0.0%  0:13.02   6   125+     0      0      0  7312K+  315M+
174 tccd         0.0%  0:00.18   2    27+     0      0      0   976K+  277M+
172 assetsd      0.0%  0:05.93   3    47+     0      0      0  3996K+  298M+
167 xpcd         0.0%  0:00.03   3    27+     0      0      0   788K+  277M+</p>
<blockquote>
<div><p>99 lsd          0.0%  0:06.18   2    31+     0      0      0  1964K+  295M+
97 distnoted    0.0%  0:00.08   2    34+     0      0      0  1108K+  295M+
87 apsd         0.0%  0:23.01   5   115+     0      0      0  2548K+  296M+
85 CommCenter   0.0%  0:06.91   5   108+     0      0      0  2800K+  280M+
84 itunesstor   0.0%  1:32.98   5   107+     0      0      0  7204K+  301M+
83 aggregated   0.0%  0:01.34   2    36+     0      0      0   624K+  277M+
82 BlueTool     0.0%  0:00.06   2    25+     0      0      0   900K+  278M+
81 networkd_p   0.0%  0:00.03   2    26+     0      0      0   656K+  277M+
80 networkd     0.0%  0:01.95   2    61+     0      0      0  1328K+  277M+
79 SpringBoar   0.0%  7:10.45  12   293+     0      0      0    25M+  360M+
71 notifyd      0.0%  0:19.31   4    62+     0      0      0   848K+  278M+
70 BTServer     0.0%  0:38.28   6    73+     0      0      0  2868K+  282M+
65 kbd          0.0%  0:00.48   2    37+     0      0      0  3272K+  296M+
61 backboardd   0.0%  2:07:12  12   577+     0      0      0  9884K+  406M+
59 configd      0.0%  1:04.35   9   249+     0      0      0  2924K+  280M+
58 AppleIDAut   0.0%  0:00.04   3    30+     0      0      0  1048K+  277M+
56 fairplayd.   0.0%  0:06.59   2    32+     0      0      0  3400K+  285M+
55 fseventsd    0.0%  0:03.50  18    67+     0      0      0  1308K+  284M+
53 iaptranspo   0.0%  0:35.67   2    65+     0      0      0  1464K+  295M+
52 imagent      0.0%  0:06.29   3    73+     0      0      0  2192K+  277M+
50 locationd    0.0%  2:10.00   9   155+     0      0      0  5260K+  286M+
48 mDNSRespon   0.0%  0:11.59   4    55+     0      0      0  1948K+  277M+
46 mediaserve   0.0%  0:12.60  15   224+     0      0      0  5472K+  307M+
42 deleted      0.0%  0:00.03   2    28+     0      0      0  1276K+  278M+
41 backboardd   0.0%  2:07:12  12   577+     0      0      0  9884K+  406M+
40 installd     0.0%  0:00.44   2    31+     0      0      0  1408K+  277M+
38 lockdownd    0.0%  0:05.85   2    46+     0      0      0  1904K+  295M+
31 powerd       0.0%  0:42.65   2    59+     0      0      0  1272K+  295M+
29 timed        0.0%  0:05.93   3    49+     0      0      0  1908K+  295M+
26 wifid        0.0%  7:10.17   4   106+     0      0      0  2484K+  296M+
24 syslogd      0.0%  0:05.70   6    56+     0      0      0   852K+  279M+
23 UserEventA   0.0% 23:15.66   9   214+     0      0      0  3468K+  300M+</p>
<blockquote>
<div>1 launchd      0.0%  1:10.80   3   330+     0      0      0  1140K+  277M+</div></blockquote>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Top Command</a><ul>
<li><a class="reference internal" href="#top-requirements">Top Requirements</a></li>
<li><a class="reference internal" href="#id1">The Top Command</a></li>
<li><a class="reference internal" href="#the-topgrep">The TopGrep</a></li>
<li><a class="reference internal" href="#testing-the-top">Testing the Top</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Developer Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../log_setter.html">The Log Setter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../main.html">The Main Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../affectors/index.html">Affectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../builders/index.html">Builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../commons/index.html">Commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../connections/index.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devices/index.html">Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../informants/index.html">Informants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lexicographers/index.html">Lexicographers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../parameters/index.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipes/index.html">Pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../proletarians/index.html">Proletarians</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../threads/index.html">Threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../watchers/index.html">Watchers</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, russelln.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="../../../_sources/documentation/developer/commands/topcommand.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>