The OldApe
==========

.. image:: figures/Editorial_cartoon_depicting_Charles_Darwin_as_an_ape_(1871).jpg
   :align: center
   :width: 50%

<<name='imports', echo=False>>=
# this package
from apetools.commons.index_builder import create_toctree
@

This is the older APE, that was meant to have been retired last year, but things came up so it is still in use. It is in maintenance mode, but as things come up they might be added to help out with specific projects as needed.


Written Documentation
---------------------

This is the more organized documentation written outside of the code.

.. toctree::
   :maxdepth: 1

   User Documentation <documentation/user/index>
   Developer Documentation <documentation/developer/index>

Auto-Generated Documentation
----------------------------

These are the documents created from the source files.

<<name='toctree', echo=False, results='sphinx', wrap=False>>=
create_toctree()
@

