Device Builder
==============

This is a module to hold device builders.

   * Each builder expects a single parameter on initialization

   * Each builder has a `device` property that will return the built device

<<name='imports', echo=False>>=
from basedevicebuilder import BaseDeviceBuilder
from apetools.devices import adbdevice, windowsdevice, linuxdevice, macdevice, iosdevice
@

.. uml:: 

   BaseDeviceBuilder <|-- WindowsDeviceBuilder

.. module:: apetools.builders.subbuilders.devicebuilder
.. autosummary::
   :toctree: api

   WindowsDeviceBuilder
   WindowsDeviceBuilder.device

<<name='WindowsDeviceBuilder', echo=False>>=
class WindowsDeviceBuilder(BaseDeviceBuilder):
    """
    A Device Builder for Windows Devices
    """
    def __init__(self, *args, **kwargs):
        """
        :param:

         - `connection`: a connection to the device
         - `role`: some kind of identifier (e.g. node)
         - `interface`: the name of the test interface
         - `address`: hostname of the test interface
        """
        super(WindowsDeviceBuilder, self).__init__(*args, **kwargs)
        return

    @property
    def device(self):
        """
        :return: A Windows Device
        """
        if self._device is None:
            self._device = windowsdevice.WindowsDevice(self.connection,
                                                       role=self.role)
        return self._device
# end class WindowsDeviceBuilder
@

.. uml::

   BaseDeviceBuilder <|-- LinuxDeviceBuilder

.. autosummary::
   :toctree: api

   LinuxDeviceBuilder
   LinuxDeviceBuilder.device

<<name='LinuxDeviceBuilder', echo=False>>=
class LinuxDeviceBuilder(BaseDeviceBuilder):
    """
    A Device Builder for Linux Devices
    """
    def __init__(self, *args, **kwargs):
        """
        :param:

         - `connection`: a connection to the device
         - `role`: the role (tpc, node)
         - `interface`: The name of the wireless interface
         - `address`: the test address (if needed)
        """
        super(LinuxDeviceBuilder, self).__init__(*args, **kwargs)
        return

    @property
    def device(self):
        """
        :return: A Linux Device
        """
        if self._device is None:
            self._device = linuxdevice.LinuxDevice(connection=self.connection,
                                                   interface=self.interface,
                                                   address=self.address,
                                                   role=self.role)
        return self._device
# end class LinuxDeviceBuilder
@

.. uml::

   BaseDeviceBuilder <|-- AndroidDeviceBuilder

.. autosummary::
   :toctree: api

   AndroidDeviceBuilder
   AndroidDeviceBuilder.device

<<name='AndroidDeviceBuilder', echo=False>>=
class AndroidDeviceBuilder(BaseDeviceBuilder):
    """
    A Device Builder builds Android devices
    """
    def __init__(self, *args, **kwargs):
        """
        :param:

         - `connection`: a connection to the device
         - `role`: some kind of identifier (e.g. node)
         - `interface`: the name of the test interface
         - `address`: hostname of the test interface
        """
        super(AndroidDeviceBuilder, self).__init__(*args, **kwargs)
        return

    @property
    def device(self):
        """
        :return: A device for the dut
        """
        if self._device is None:
            self.logger.debug("building the ADB device for the DUT")
            self._device = adbdevice.AdbDevice(connection=self.connection,
                                               interface=self.interface,
                                               address=self.address,
                                               role=self.role,
                                               csv=self.csv)
        return self._device
# end class AndroidDeviceBuilder
@

.. uml::

   BaseDeviceBuilder <|-- MacDeviceBuilder

.. autosummary::
   :toctree: api

   MacDeviceBuilder
   MacDeviceBuilder.device

<<name='MacDeviceBuilder', echo=False>>=
class MacDeviceBuilder(BaseDeviceBuilder):
    """
    A Device Builder builds mac os devices
    """
    def __init__(self, *args, **kwargs):
        """
        :param:

         - `connection`: a connection to the device
         - `role`: some kind of identifier (e.g. node)
         - `interface`: the name of the test interface
         - `address`: hostname of the test interface
        """
        super(MacDeviceBuilder, self).__init__(*args, **kwargs)
        return

    @property
    def device(self):
        """
        :return: A device for the dut
        """
        if self._device is None:
            self.logger.debug("building the Mac os device for the DUT")
            self._device = macdevice.MacDevice(connection=self.connection,
                                               interface=self.interface,
                                               address=self.address,
                                               role=self.role,
                                               csv=self.csv)
        return self._device
# end class MacDeviceBuilder
@

.. uml::

   BaseDeviceBuilder <|-- IosDeviceBuilder

.. autosummary::
   :toctree: api

   IosDeviceBuilder
   IosDeviceBuilder.device
   
<<name='IosDeviceBuilder', echo=False>>=
class IosDeviceBuilder(BaseDeviceBuilder):
    """
    A Device Builder builds ios devices
    """
    def __init__(self, *args, **kwargs):
        """
        :param:

         - `connection`: a connection to the device
         - `role`: some kind of identifier (e.g. node)
         - `interface`: the name of the test interface
         - `address`: hostname of the test interface
        """
        super(IosDeviceBuilder, self).__init__(*args, **kwargs)
        return

    @property
    def device(self):
        """
        :return: A device for the dut
        """
        if self._device is None:
            self.logger.debug("building the IOS device for the DUT")
            self._device = iosdevice.IosDevice(connection=self.connection,
                                               interface=self.interface,
                                               address=self.address,
                                               role=self.role,
                                               csv=self.csv)
        return self._device
# end class IosDeviceBuilder
@


<<name='DeviceBuilderTypes'>>=
class DeviceBuilderTypes(object):
    __slots__ = ()
    windows = "windows"
    linux = "linux"
    android = "android"
    mac = 'mac'
    osx = 'mac'
    macintosh = 'mac'
    ios = 'ios'
# end class DeviceBuilderTypes

device_builders = {DeviceBuilderTypes.windows:WindowsDeviceBuilder,
                   DeviceBuilderTypes.linux:LinuxDeviceBuilder,
                   DeviceBuilderTypes.android:AndroidDeviceBuilder,
                   DeviceBuilderTypes.mac:MacDeviceBuilder,
                   DeviceBuilderTypes.ios:IosDeviceBuilder}
@
