The Setup Test Builder
======================

A module to build test setups.

<<name='imports', echo=False>>=
from baseoperationbuilder import BaseOperationBuilder
from apetools.lexicographers.config_options import ConfigOptions
from apetools.operations.setuptest import SetupTest
@

The SetupTest Builder
---------------------

.. uml::

   BaseOperationBuilder <|-- SetupTestBuilder

.. module:: apetools.builders.subbuilders.setuptestbuilder
.. autosummary::
   :toctree: api

   SetupTestBuilder
   SetupTestBuilder.config_option
   SetupTestBuilder.operation
   SetupTestBuilder.section

<<name='SetupTestBuilder', echo=False>>=
class SetupTestBuilder(BaseOperationBuilder):
    """
    A class to build Test Setups
    """
    def __init__(self, *args, **kwargs):
        """
        :param:

         - `master`: Builder (inherited argument)
         - `config_map`: ConfigurationMap (inherited argument)
        """
        super(SetupTestBuilder, self).__init__(*args, **kwargs)
        return

    @property
    def config_option(self):
        """
        :return: config_file option for this operation
        """
        if self._config_option is None:
            self._config_option = ConfigOptions.test_setup_option
        return self._config_option

    @property
    def operation(self):
        """
        :return: the class definition for this operation
        """
        if self._operation is None:
            self._operation = SetupTest
        return self._operation

    @property
    def section(self):
        """
        :return: None
        """
        return self._section
# end class SetupTestBuilder
@
