The Sleep Builder
=================

A module to build a sleep object.

<<name='imports', echo=False>>=
# apetools modules
from basetoolbuilder import BaseToolBuilder, Parameters
from apetools.lexicographers.config_options import ConfigOptions
from apetools.tools.sleep import Sleep
from apetools.commons.errors import ConfigurationError
@

The Sleep Configuration Error
-----------------------------

.. uml::

   ConfigurationError <|-- SleepConfigurationError

.. module:: apetools.builders.subbuilders.sleepbuilder
.. autosummary::
   :toctree: api

   SleepConfigurationError

<<name='SleepConfigurationError', echo=False>>=
class SleepConfigurationError(ConfigurationError):
    """
    An error to raise if the user's configuration is wrong
    """
# end class ConfigurationError
@

The Sleep Configuration Enum
----------------------------

<<name='SleepConfigurationEnum'>>=
class SleepConfigurationEnum(object):
    __slots__ = ()
    time = 'time'
@

The Sleep Builder
-----------------

.. uml::

   BaseToolBuilder <|-- SleepBuilder

.. autosummary::
   :toctree: api

   SleepBuilder
   SleepBuilder.product
   SleepBuilder.parameters
        
<<name='SleepBuilder', echo=False>>=
class SleepBuilder(BaseToolBuilder):
    """
    A Sleep builder
    """
    def __init__(self, *args, **kwargs):
        super(SleepBuilder, self).__init__(*args, **kwargs)
        self.section = ConfigOptions.sleep_section
        return

    @property
    def product(self):
        """
        :return: Sleep object
        """
        if self._product is None:
            time_to_sleep = self.config_map.get_time(self.section,
                                                     ConfigOptions.time_option)
            self._product = Sleep(sleep_time=time_to_sleep)
        return self._product

    @property
    def parameters(self):
        """
        :return: list of named tuples
        """
        if self._parameters is None:
            self._parameters = self.previous_parameters
        return self._parameters
# end class SleepBuilder
@